# pfh-user-service

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml  services-functionaliy-test.sh
.github/workflows/: ci-cd-workflows.yml
doc/format/: functionality_test.md
functionality/: infrastructure.md  login.md  registration.md
src/main/java/com/pfh/user/: UserApplication.java
src/main/java/com/pfh/user/actuator/: ApplicationHealthIndicator.java
src/main/java/com/pfh/user/config/: AppConstant.java  SecurityConfig.java
src/main/java/com/pfh/user/config/security/: AppSecrets.java  SecurityConfig.java
src/main/java/com/pfh/user/controller/: AuthController.java
src/main/java/com/pfh/user/dto/: ErrorResponseDto.java  FieldErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationRequest.java  RegistrationRequestDto.java  RegistrationResponse.java  RegistrationResponseDto.java
src/main/java/com/pfh/user/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/com/pfh/user/entity/: AuditLogEntity.java  UserEntity.java
src/main/java/com/pfh/user/enums/: UserRole.java  UserStatus.java
src/main/java/com/pfh/user/exception/: CredentialInValidException.java  CredentialInvalidException.java  DuplicateEmailException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  JsonFormatInvalidException.java  PasswordIsWeakException.java  PasswordMismatchException.java  RateLimitExceededException.java  UserStatusException.java
src/main/java/com/pfh/user/repository/: AuditLogRepository.java  UserRepository.java
src/main/java/com/pfh/user/service/: AuditLogService.java  AuthService.java  UserService.java
src/main/java/com/pfh/user/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/pfh/user/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/pfh/user/: UserApplicationTests.java
src/test/java/com/pfh/user/component/actuator/: ApplicationHealthIndicatorTest.java
src/test/java/com/pfh/user/functionality/abstraction/: AbstractIntegrationTest.java
src/test/java/com/pfh/user/functionality/config/: TestConfig.java
src/test/java/com/pfh/user/functionality/infrastructure/: ApplicationHealthCheckTest.java  ConfigurationPropertiesStatusTest.java  DatabaseConnectivityStatusTest.java  SecurityEndpointAvailabilityTest.java
src/test/java/com/pfh/user/functionality/login/: AccountSecurityValidationTest.java  AuditTrailAuthenticationTest.java  BasicJwtAuthenticationTest.java  LoginAttemptRateLimitingTest.java
src/test/java/com/pfh/user/functionality/registration/: BasicUserRegistrationApiTest.java  PasswordSecurityImplementationTest.java  RegistrationErrorHandlingTest.java
